# Variáveis utilizadas para conexão com o Mongo DB
MONGO_USERNAME=YOUR_USERNAME
MONGO_PASSWORD=YOUR_PASSWORD
MONGO_CLUSTER_NAME=YOUR_CLUSTER_NAME
MONGO_DATABASE_NAME=YOUR_DATABASE_NAME

# Variáveis utilizadas para conexão com o firebase
FB_TYPE=YOUR_FB_TYPE
FB_PROJECT_ID=YOUR_FB_PROJECT_ID
FB_PRIVATE_KEY_ID=YOUR_FB_PRIVATE_KEY_ID
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n----YOUR PRIVATE KEY----\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL=YOUR_FB_CLIENT_EMAIL
FB_CLIENT_ID=YOUR_FB_CLIENT_ID
FB_AUTH_URI=YOUR_FB_AUTH_URI
FB_TOKEN_URI=YOUR_FB_TOKEN_URI
FB_AUTH_PROVIDER_X509_CERT_URL=YOUR_FB_AUTH_PROVIDER_X509_CERT_URL
FB_CLIENT_X509_CERT_URL=YOUR_FB_CLIENT_X509_CERT_URL
FB_UNIVERSE_DOMAIN=YOUR_FB_UNIVERSE_DOMAIN