# Variáveis utilizadas para conexão com o Mongo DB
MONGO_USERNAME=YOUR_USERNAME
MONGO_PASSWORD=YOUR_PASSWORD
MONGO_CLUSTER_NAME=YOUR_CLUSTER_NAME
MONGO_DATABASE_NAME=YOUR_DATABASE_NAME

# Variáveis utilizadas para conexão com o firestore
FS_TYPE=YOUR_FS_TYPE
FS_PROJECT_ID=YOUR_FS_PROJECT_ID
FS_PRIVATE_KEY_ID=YOUR_FS_PRIVATE_KEY_ID
FS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n----YOUR PRIVATE KEY----\n-----END PRIVATE KEY-----\n"
FS_CLIENT_EMAIL=YOUR_FS_CLIENT_EMAIL
FS_CLIENT_ID=YOUR_FS_CLIENT_ID
FS_AUTH_URI=YOUR_FS_AUTH_URI
FS_TOKEN_URI=YOUR_FS_TOKEN_URI
FS_AUTH_PROVIDER_X509_CERT_URL=YOUR_FS_AUTH_PROVIDER_X509_CERT_URL
FS_CLIENT_X509_CERT_URL=YOUR_FS_CLIENT_X509_CERT_URL
FS_UNIVERSE_DOMAIN=YOUR_FS_UNIVERSE_DOMAIN

# Variáveis utilizadas para conexão com firebase
FB_APIKEY=YOUR_FB_APIKEY
FB_AUTHDOMAIN=YOUR_FB_AUTHDOMAIN
FB_PROJECTID=YOUR_FB_PROJECTID
FB_STORAGEBUCKET=YOUR_FB_STORAGEBUCKET
FB_MESSAGINGSENDERID=YOUR_FB_MESSAGINGSENDERID
FB_APPID=YOUR_FB_APPID
FB_MEASUREMENTID=YOUR_FB_MEASUREMENTID

# Variáveis utilizadas para o MQTT
MQTT_HOST_NAME=YOUR_MQTT_HOST_NAME
MQTT_USER_NAME=YOUR_MQTT_USER_NAME
MQTT_PASSWORD=YOUR_MQTT_PASSWORD

# Outras configurações
JWT_SECRET=YOUR_JWT_SECRET
PORT=YOUR_PORT